<?xml version = "1.0" encoding = "utf-8"?>
<!--
Copyright 2008 - 2013 Brightworks, Inc.

This file is part of Language Mentor.

Language Mentor is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Language Mentor is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Language Mentor.  If not, see <http://www.gnu.org/licenses/>.
-->
<view:View_Base xmlns:fx = "http://ns.adobe.com/mxml/2009"
                xmlns:mx = "library://ns.adobe.com/flex/mx"
                xmlns:button = "com.brightworks.component.button.*"
                xmlns:s = "library://ns.adobe.com/flex/spark"
                xmlns:view = "com.langcollab.languagementor.view.*"
                title = "Automatic Downloads">

    <fx:Declarations>
    </fx:Declarations>

    <fx:Script>
        <![CDATA[
            import com.brightworks.util.Log;
            private var _isDisposed:Boolean = false;

            // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            //
            //          Public Methods
            //
            // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

            override public function dispose():void
            {
                super.dispose();
                if (_isDisposed)
                    return;
                _isDisposed = true;
                viewlet.dispose();
            }

            override public function doGoBack():void
            {
                dispose();
                super.doGoBack();
            }

            // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            //
            //          Private Methods
            //
            // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

            private function onCancelButtonClick():void
            {
                Log.info("View_AutomaticDownloads.onCancelButtonClick()");
                doGoBack();
            }

            private function onSubmitButtonClick():void
            {
                Log.info("View_AutomaticDownloads.onSubmitButtonClick()");
                model.autoDownloadLessons = (viewlet.userChoice);
                // LessonDownloadController.onAutoDownloadLessonsChange() does the right thing, based on changes to model.autoDownloadLessons
                doGoBack();
            }
        ]]>
    </fx:Script>

    <s:VGroup width = "100%">
        <view:Viewlet_AutomaticDownloads id = "viewlet"
                                         height = "100%"
                                         width = "100%" />
        <s:HGroup horizontalAlign = "center"
                  width = "100%">
            <button:NormalButton label = "Cancel"
                                 click = "onCancelButtonClick()"
                                 width = "40%" />
            <button:NormalButton label = "Submit"
                                 click = "onSubmitButtonClick()"
                                 width = "40%" />
        </s:HGroup>
    </s:VGroup>

</view:View_Base>
