<?xml version = "1.0" encoding = "utf-8"?>
<!--
Copyright 2008 - 2013 Brightworks, Inc.

This file is part of Language Mentor.

Language Mentor is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Language Mentor is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Language Mentor.  If not, see <http://www.gnu.org/licenses/>.
-->
<view:View_Intro_Base xmlns:fx = "http://ns.adobe.com/mxml/2009"
                      xmlns:mx = "library://ns.adobe.com/flex/mx"
                      xmlns:s = "library://ns.adobe.com/flex/spark"
                      xmlns:view = "com.langcollab.languagementor.view.*"
                      creationComplete = "onCreationComplete()"
                      title = "Intro &amp; Setup: An Open Platform">

    <fx:Declarations>
    </fx:Declarations>

    <fx:Script>
        <![CDATA[
            private var _isDisposed:Boolean = false;

            // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            //
            //          Public Methods
            //
            // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

            override public function dispose():void
            {
                super.dispose();
                if (_isDisposed)
                    return;
                _isDisposed = true;
            }

            // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            //
            //          Private Methods
            //
            // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

            private function onCreationComplete():void
            {
                var viewlet:Viewlet_OpenPlatform = new Viewlet_OpenPlatform();
                viewletGroup.addElement(viewlet);
            }
        ]]>
    </fx:Script>
</view:View_Intro_Base>
