<?xml version = "1.0" encoding = "utf-8"?>
<!--
Copyright 2018 Brightworks, Inc.

This file is part of Language Mentor.

Language Mentor is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Language Mentor is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Language Mentor.  If not, see <http://www.gnu.org/licenses/>.
-->
<view:View_Intro_Base xmlns:fx = "http://ns.adobe.com/mxml/2009"
                      xmlns:view = "com.langcollab.languagementor.view.*"
                      creationComplete = "onCreationComplete()"
                      title = "Intro &amp; Setup: Lesson Libraries">

   <fx:Declarations>
   </fx:Declarations>

   <fx:Script>
        <![CDATA[
      import com.brightworks.component.checkbox.NormalCheckBox;
      import com.brightworks.util.Log;
      import com.langcollab.languagementor.component.uiwidget.IUIWidget_Text;
      import com.langcollab.languagementor.component.uiwidget.UIWidget_Viewlet__Bold_Text;
      import com.langcollab.languagementor.component.uiwidget.UIWidget_Viewlet__Bullet_Text;
      import com.langcollab.languagementor.component.uiwidget.UIWidget_Viewlet__Heading;
      import com.langcollab.languagementor.component.uiwidget.UIWidget_Viewlet__Text;
      import com.langcollab.languagementor.constant.Constant_MentorTypeSpecific;

      import mx.controls.Spacer;

      private var _isDisposed:Boolean = false;
      private var _useRecommendedLibrariesCheckbox:NormalCheckBox;
      private var _recommendedLibrariesViewlet:Viewlet_RecommendedLibraries;

      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      //
      //          Public Methods
      //
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

      override public function dispose():void {
         super.dispose();
         if (_isDisposed)
            return;
         _isDisposed = true;
      }

      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      //
      //          Protected Methods
      //
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

      override protected function onNextButtonClick(event:MouseEvent):void {
         Log.info("View_Intro_RecommendedLibraries.onNextButtonClick()");
         if (_useRecommendedLibrariesCheckbox)
            model.useRecommendedLibraries = _useRecommendedLibrariesCheckbox.selected;
         super.onNextButtonClick(event);
      }

      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      //
      //          Private Methods
      //
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

      private function onCreationComplete():void {
         var textWidget:IUIWidget_Text
         if (!model.isRecommendedLibraryInfoUpdatedForCurrentTargetLanguage) {
            Log.fatal("View_Intro_RecommendedLibraries.onCreationComplete(): model.isRecommendedLibraryInfoUpdatedForCurrentTargetLanguage is false, so we shouldn't be here");
            return;
         }
         if (!model.doesCurrentTargetLanguageHaveRecommendedLibraries()) {
            Log.fatal("View_Intro_RecommendedLibraries.onCreationComplete(): Target language has no recommended libs, so we shouldn't be here");
            return;
         }
         textWidget = new UIWidget_Viewlet__Bold_Text();
         textWidget.text = "You can use lesson libraries that we recommend, add specific libraries, or both:";
         viewletGroup.addElement(textWidget);
         viewletGroup.addElement(new Spacer());
         viewletGroup.addElement(new Spacer());
         _recommendedLibrariesViewlet = new Viewlet_RecommendedLibraries();
         _recommendedLibrariesViewlet.displayRecommendedLibrariesHeading = false;
         viewletGroup.addElement(_recommendedLibrariesViewlet);
      }
      ]]>
    </fx:Script>
</view:View_Intro_Base>
