<?xml version = "1.0" encoding = "utf-8"?>
<!--
Copyright 2020 Brightworks, Inc.

This file is part of Language Mentor.

Language Mentor is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Language Mentor is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Language Mentor.  If not, see <http://www.gnu.org/licenses/>.
-->
<view:View_Intro_Base xmlns:fx = "http://ns.adobe.com/mxml/2009"
                      xmlns:view = "com.langcollab.languagementor.view.*"
                      creationComplete = "onCreationComplete()"
                      title = "Intro &amp; Setup: Lessons &amp; Languages">

   <fx:Declarations>
   </fx:Declarations>

   <fx:Script>
        <![CDATA[
      import com.langcollab.languagementor.component.uiwidget.IUIWidget_Text;
      import com.langcollab.languagementor.component.uiwidget.UIWidget_Viewlet__Bullet_Text;
      import com.langcollab.languagementor.component.uiwidget.UIWidget_Viewlet__Heading;
      import com.langcollab.languagementor.util.Resources_Image;

      import mx.controls.Spacer;

      import spark.components.Group;
      import spark.components.Image;

      private var _isDisposed:Boolean = false;

      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      //
      //          Public Methods
      //
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

      override public function dispose():void {
         super.dispose();
         if (_isDisposed)
            return;
         _isDisposed = true;
      }

      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      //
      //          Private Methods
      //
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

      private function onCreationComplete():void {
         var textWidget:IUIWidget_Text
         var group:Group;
         var image:Image;
         textWidget = new UIWidget_Viewlet__Heading();
         textWidget.text = "Single & dual-language lessons";
         viewletGroup.addElement(textWidget);
         viewletGroup.addElement(new Spacer());
         textWidget = new UIWidget_Viewlet__Bullet_Text();
         textWidget.text = "Single-language lessons include audio for the language you are studying. They're marked like this in Language Mentor...";
         viewletGroup.addElement(textWidget);
         group = new Group();
         group.percentWidth = 100;
         image = new Image();
         image.horizontalCenter = 0;
         image.source = Resources_Image.ICON__BUBBLE_SINGLE_125x125;
         group.addElement(image);
         viewletGroup.addElement(group);
         viewletGroup.addElement(new Spacer());
         textWidget = new UIWidget_Viewlet__Bullet_Text();
         textWidget.text = "Dual-language lessons include audio for your native language and for the language you are studying. They allow you to practice translation, etc, and are marked like this...";
         viewletGroup.addElement(textWidget);
         group = new Group();
         group.percentWidth = 100;
         image = new Image();
         image.horizontalCenter = 0;
         image.source = Resources_Image.ICON__BUBBLE_DOUBLE_125x125;
         group.addElement(image);
         viewletGroup.addElement(group);
         viewletGroup.addElement(new Spacer());
         textWidget = new UIWidget_Viewlet__Bullet_Text();
         textWidget.text = "Lesson creators decide which type of lessons to create. Language Mentor supports both.";
         viewletGroup.addElement(textWidget);
      }
      ]]>
    </fx:Script>
</view:View_Intro_Base>
