<?xml version = "1.0" encoding = "utf-8"?>
<!--
Copyright 2008 - 2013 Brightworks, Inc.

This file is part of Language Mentor.

Language Mentor is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Language Mentor is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Language Mentor.  If not, see <http://www.gnu.org/licenses/>.
-->
<view:View_Base_BottomButtons xmlns:fx = "http://ns.adobe.com/mxml/2009"
                              xmlns:mx = "library://ns.adobe.com/flex/mx"
                              xmlns:s = "library://ns.adobe.com/flex/spark"
                              xmlns:view = "com.langcollab.languagementor.view.*"
                              creationComplete = "onCreationComplete()"
                              preinitialize = "onPreinitialize()"
                              title = "Add Libraries">

    <fx:Declarations>
    </fx:Declarations>

    <fx:Script>
        <![CDATA[
            private var _isDisposed:Boolean = false;
            private var _viewlet:Viewlet_AddLibraries;

            // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            //
            //          Public Methods
            //
            // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

            override public function dispose():void
            {
                super.dispose();
                if (_isDisposed)
                    return;
                _isDisposed = true;
                _viewlet.dispose();
            }

            override public function doGoBack():void
            {
                if (_viewlet.isLibrariesAdded)
                    lessonDownloadController.abortAnyCurrentLessonDownloadProcessesAndRestartIfAppropriate();
                navigator.pushView(View_ManageLibraries, null, null, transition_SlideView_Right);
                dispose();
            }

            override protected function onPrimaryBottomButtonClick(event:MouseEvent):void
            {
                doGoBack();
            }

            private function onCreationComplete():void
            {
                primaryBottomButton.label = "Done";
                _viewlet = new Viewlet_AddLibraries();
                _viewlet.percentHeight = 100;
                viewletGroup.addElement(_viewlet);
            }

            private function onPreinitialize():void
            {
                viewletGroup_Scrollable = false;
                viewletGroup_UsePadding = false;
            }
        ]]>
    </fx:Script>
</view:View_Base_BottomButtons>
