<?xml version = "1.0" encoding = "utf-8"?>
<!--
Copyright 2018 Brightworks, Inc.

This file is part of Language Mentor.

Language Mentor is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Language Mentor is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Language Mentor.  If not, see <http://www.gnu.org/licenses/>.
-->
<view:View_Intro_Base xmlns:fx = "http://ns.adobe.com/mxml/2009"
                      xmlns:view = "com.langcollab.languagementor.view.*"
                      creationComplete = "onCreationComplete()"
                      title = "Intro &amp; Setup: Lesson Libraries">

   <fx:Declarations>
   </fx:Declarations>

   <fx:Script>
        <![CDATA[
      import com.brightworks.component.checkbox.NormalCheckBox;
      import com.brightworks.util.Log;
      import com.langcollab.languagementor.component.uiwidget.IUIWidget_Text;
      import com.langcollab.languagementor.component.uiwidget.UIWidget_Viewlet__Bold_Text;
      import com.langcollab.languagementor.component.uiwidget.UIWidget_Viewlet__Bullet_Text;
      import com.langcollab.languagementor.component.uiwidget.UIWidget_Viewlet__Heading;
      import com.langcollab.languagementor.component.uiwidget.UIWidget_Viewlet__Text;

      import mx.controls.Spacer;

      private var _isDisposed:Boolean = false;
      private var _useRecommendedLibrariesCheckbox:NormalCheckBox;

      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      //
      //          Public Methods
      //
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

      override public function dispose():void {
         super.dispose();
         if (_isDisposed)
            return;
         _isDisposed = true;
      }

      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      //
      //          Protected Methods
      //
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

      override protected function onNextButtonClick(event:MouseEvent):void {
         Log.info("View_Intro_RecommendedLibraries_Decide.onNextButtonClick()");
         if (_useRecommendedLibrariesCheckbox)
            model.useRecommendedLibraries = _useRecommendedLibrariesCheckbox.selected;
         super.onNextButtonClick(event);
      }

      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      //
      //          Private Methods
      //
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

      private function onCreationComplete():void {
         var textWidget:IUIWidget_Text
         if (model.doesCurrentTargetLanguageHaveRecommendedLibraries()) {
            textWidget = new UIWidget_Viewlet__Heading();
            textWidget.text = "You can use lesson libraries that we recommend, add specific libraries, or both:";
            viewletGroup.addElement(textWidget);
            viewletGroup.addElement(new Spacer());
            viewletGroup.addElement(new Spacer());
            _useRecommendedLibrariesCheckbox = new NormalCheckBox();
            _useRecommendedLibrariesCheckbox.label = "Use Recommended Libraries";
            _useRecommendedLibrariesCheckbox.selected = true;
            viewletGroup.addElement(_useRecommendedLibrariesCheckbox);
            textWidget = new UIWidget_Viewlet__Text();
            textWidget.text = "If you select this option, Language Mentor will download lessons from libraries that we recommend.";
            viewletGroup.addElement(textWidget);
            viewletGroup.addElement(new Spacer());
            viewletGroup.addElement(new Spacer());
            viewletGroup.addElement(new Spacer());
            textWidget = new UIWidget_Viewlet__Bold_Text();
            textWidget.text = "You can change this option later if you like";
            viewletGroup.addElement(textWidget);
         }
         else {
            textWidget = new UIWidget_Viewlet__Heading();
            textWidget.text = "What lesson libraries would you like to use?";
            viewletGroup.addElement(textWidget);
            viewletGroup.addElement(new Spacer());
            textWidget = new UIWidget_Viewlet__Bullet_Text();
            textWidget.text = "We recommend lesson libraries when possible, but we're currently unable to suggest libraries for learning " + model.getCurrentTargetLanguageDisplayName_InCurrentNativeLanguage();
            viewletGroup.addElement(textWidget);
            textWidget = new UIWidget_Viewlet__Bullet_Text();
            textWidget.text = "Would you like to specify one or more lesson libraries for Language Mentor to use? If so, please click Next, and use the next screen to add the libraries";
            viewletGroup.addElement(textWidget);
            viewletGroup.addElement(new Spacer());
            viewletGroup.addElement(new Spacer());
            textWidget = new UIWidget_Viewlet__Bold_Text();
            textWidget.text = "If you’re interested in creating lesson libraries for " + model.getCurrentTargetLanguageDisplayName_InCurrentNativeLanguage() + ", please visit us at LanguageCollaborative.com";
            viewletGroup.addElement(textWidget);
         }
      }
      ]]>
    </fx:Script>
</view:View_Intro_Base>
