<?xml version = "1.0" encoding = "utf-8"?>
<!--
Copyright 2018 Brightworks, Inc.

This file is part of Language Mentor.

Language Mentor is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Language Mentor is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Language Mentor.  If not, see <http://www.gnu.org/licenses/>.
-->
<view:View_Base xmlns:fx = "http://ns.adobe.com/mxml/2009"
                xmlns:list = "com.brightworks.component.list.*"
                xmlns:view = "com.langcollab.languagementor.view.*"
                implements = "com.brightworks.interfaces.IDisposable"
                title = "More"
                viewActivate = "onViewActivate()">

   <fx:Script>
        <![CDATA[
      import com.brightworks.util.Log;
      import com.brightworks.util.Utils_Dispose;
      import com.langcollab.languagementor.constant.Constant_MentorTypeSpecific;
      import com.langcollab.languagementor.view.supportClasses.ViewContext;

      import mx.collections.ArrayCollection;

      //private static const _LIST_OPTION__:String = "";
      private static const _LIST_OPTION__COMMUNITY_AND_SUPPORT:String = "Community & Support";
      private static const _LIST_OPTION__CREDITS:String = "Credits";
      private static const _LIST_OPTION__HELP:String = "Help";
      private static const _LIST_OPTION__LESSON_LEVELS:String = "Select Lesson Levels";
      private static const _LIST_OPTION__MANAGE_DATA:String = "Manage Data";
      private static const _LIST_OPTION__MANAGE_DOWNLOADS:String = "Manage Downloads";
      private static const _LIST_OPTION__MANAGE_LESSONS:String = "Manage Lessons";
      private static const _LIST_OPTION__MANAGE_LIBRARIES:String = "Manage Libraries";
      private static const _LIST_OPTION__SLEEP_TIMER:String = "Sleep Timer";

      private var _isDisposed:Boolean = false;
      private var _listDataProvider:ArrayCollection;

      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      //
      //          Public Methods
      //
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

      override public function dispose():void {
         super.dispose();
         if (_isDisposed)
            return;
         _isDisposed = true;
         if (_listDataProvider) {
            Utils_Dispose.disposeArrayCollection(_listDataProvider, true);
            _listDataProvider = null;
         }
      }

      override public function doGoBack():void {
         Log.info("View_More.doGoBack()");
         navigator.pushView(View_Home, null, null, transition_SlideView_Down);
      }

      override public function doGoHome():void {
         Log.info("View_More.doGoHome()");
         navigator.pushView(View_Home, null, null, transition_SlideView_Down);
      }

      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      //
      //          Private Methods
      //
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

      private function onListChange():void {
         Log.info("View_More.onListChange(): " + list.selectedItem);
         var ctxt:ViewContext;
         switch (list.selectedItem) {
            case _LIST_OPTION__COMMUNITY_AND_SUPPORT: {
               navigator.pushView(View_CommunityAndSupport, null, null, transition_SlideView_Left);
               break;
            }
            case _LIST_OPTION__CREDITS: {
               ctxt = new ViewContext(ViewContext.CONTEXT_TYPE__MORE);
               navigator.pushView(View_Credits, null, ctxt, transition_SlideView_Left);
               break;
            }
            case _LIST_OPTION__HELP: {
               navigator.pushView(View_Help, null, null, transition_SlideView_Left);
               break;
            }
            case _LIST_OPTION__LESSON_LEVELS: {
               ctxt = new ViewContext(ViewContext.CONTEXT_TYPE__MORE);
               navigator.pushView(View_LessonLevels, null, ctxt, transition_SlideView_Left);
               break;
            }
            case _LIST_OPTION__MANAGE_DATA: {
               navigator.pushView(View_ManageData, null, null, transition_SlideView_Left);
               break;
            }
            case _LIST_OPTION__MANAGE_DOWNLOADS: {
               navigator.pushView(View_ManageDownloads, null, null, transition_SlideView_Left);
               break;
            }
            case _LIST_OPTION__MANAGE_LESSONS: {
               navigator.pushView(View_ManageLessons, null, null, transition_SlideView_Left);
               break;
            }
            case _LIST_OPTION__MANAGE_LIBRARIES: {
               navigator.pushView(View_ManageLibraries, null, null, transition_SlideView_Left);
               break;
            }
            case _LIST_OPTION__SLEEP_TIMER: {
               navigator.pushView(View_SleepTimer, null, null, transition_SlideView_Left);
               break;
            }
            default: {
               Log.fatal("View.onListChange(): No case for " + list.selectedItem);
            }
         }
      }

      private function onViewActivate():void {
         _listDataProvider = new ArrayCollection();
         _listDataProvider.addItem(_LIST_OPTION__COMMUNITY_AND_SUPPORT);
         _listDataProvider.addItem(_LIST_OPTION__CREDITS);
         _listDataProvider.addItem(_LIST_OPTION__HELP);
         _listDataProvider.addItem(_LIST_OPTION__MANAGE_DATA);
         _listDataProvider.addItem(_LIST_OPTION__MANAGE_DOWNLOADS);
         _listDataProvider.addItem(_LIST_OPTION__MANAGE_LESSONS);
         if (!Constant_MentorTypeSpecific.MENTOR_TYPE__IS_WHITE_LABEL__IE_NOT_LANGMENTOR) {
            _listDataProvider.addItem(_LIST_OPTION__MANAGE_LIBRARIES);
         }
         _listDataProvider.addItem(_LIST_OPTION__LESSON_LEVELS);
         _listDataProvider.addItem(_LIST_OPTION__SLEEP_TIMER);
         list.dataProvider = _listDataProvider;
      }
      ]]>
    </fx:Script>

   <list:DisplayAllItemsList id = "list"
                    change = "onListChange()"
                    itemRenderer = "com.brightworks.component.itemrenderer.BwLabelItemRenderer"
                    height = "100%"
                    width = "100%"/>
</view:View_Base>
