<?xml version = "1.0" encoding = "utf-8"?>
<!--
Copyright 2018 Brightworks, Inc.

This file is part of Language Mentor.

Language Mentor is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Language Mentor is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Language Mentor.  If not, see <http://www.gnu.org/licenses/>.
-->
<view:Viewlet_Base xmlns:fx = "http://ns.adobe.com/mxml/2009"
                   xmlns:view = "com.langcollab.languagementor.view.*"
                   creationComplete = "onCreationComplete()">

   <fx:Declarations>
   </fx:Declarations>

   <fx:Script>
        <![CDATA[
      import com.brightworks.util.Utils_Layout;
      import com.brightworks.util.Utils_Text;
      import com.brightworks.constant.Constant_AppConfiguration;
      import com.langcollab.languagementor.util.Resources_Image;
      import com.langcollab.languagementor.util.Utils_LangCollab;

      import mx.controls.Spacer;

      import spark.components.Group;
      import spark.components.Image;
      import spark.components.TextArea;
      import spark.skins.mobile.TextAreaSkin;
      import spark.utils.MultiDPIBitmapSource;

      private var _isDisposed:Boolean;

      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      //
      //          Public Methods
      //
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

      override public function dispose():void {
         super.dispose();
         if (_isDisposed)
            return;
         _isDisposed = true;
      }

      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      //
      //          Private Methods
      //
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

      private function onCreationComplete():void {
         var textArea:TextArea;
         textArea = new TextArea();
         textArea.percentWidth = 100;
         textArea.text = "Language Mentor®\nVersion " + Utils_LangCollab.appVersion + "\nCopyright 2009-2019 - Brightworks, Inc.";
         textArea.editable = false;
         textArea.selectable = false;
         textArea.setStyle("skinClass", TextAreaSkin);
         textArea.setStyle("fontFamily", "calligraph");
         textArea.setStyle("fontSize", Math.round(Utils_Text.getStandardFontSize() * 1.15));
         textArea.setStyle("contentBackgroundAlpha", 0);
         textArea.setStyle("borderVisible", false);
         textArea.setStyle("textAlign", "center");
         textArea.setStyle("paddingLeft", Utils_Layout.getStandardPadding());
         textArea.setStyle("paddingRight", Utils_Layout.getStandardPadding());
         addElement(textArea);
         addElement(new Spacer());
         var group:Group = new Group();
         group.percentWidth = 100;
         var multiDpiBitmapSource:MultiDPIBitmapSource = new MultiDPIBitmapSource();
         multiDpiBitmapSource.source160dpi = Resources_Image.IMAGE__BRIGHTWORKS_LOGO_160;
         multiDpiBitmapSource.source240dpi = Resources_Image.IMAGE__BRIGHTWORKS_LOGO_240;
         multiDpiBitmapSource.source320dpi = Resources_Image.IMAGE__BRIGHTWORKS_LOGO_320;
         multiDpiBitmapSource.source480dpi = Resources_Image.IMAGE__BRIGHTWORKS_LOGO_480;
         var image:Image = new Image();
         image.horizontalCenter = 0;
         image.source = multiDpiBitmapSource;
         group.addElement(image);
         addElement(group);
         textArea = new TextArea();
         textArea.percentWidth = 100;
         textArea.text = Constant_AppConfiguration.BRIGHTWORKS_BLURB;
         textArea.editable = false;
         textArea.selectable = false;
         textArea.setStyle("skinClass", TextAreaSkin);
         textArea.setStyle("fontFamily", "calligraph");
         textArea.setStyle("fontSize", Utils_Text.getStandardFontSize());
         textArea.setStyle("contentBackgroundAlpha", 0);
         textArea.setStyle("borderVisible", false);
         textArea.setStyle("textAlign", "center");
         textArea.setStyle("paddingLeft", Utils_Layout.getStandardPadding() * 2);
         textArea.setStyle("paddingRight", Utils_Layout.getStandardPadding() * 2);
         addElement(textArea);
      }
      ]]>
    </fx:Script>

</view:Viewlet_Base>
