<?xml version = "1.0" encoding = "utf-8"?>
<!--
Copyright 2018 Brightworks, Inc.

This file is part of Language Mentor.

Language Mentor is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Language Mentor is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Language Mentor.  If not, see <http://www.gnu.org/licenses/>.
-->
<view:View_Base xmlns:fx = "http://ns.adobe.com/mxml/2009"
                xmlns:view = "com.langcollab.languagementor.view.*"
                implements = "com.brightworks.interfaces.IDisposable"
                title = "Community &amp; Support"
                creationComplete = "onCreationComplete()"
                viewActivate = "onViewActivate()"
                xmlns:list = "com.brightworks.component.list.*">

   <fx:Declarations>
   </fx:Declarations>

   <fx:Script>
        <![CDATA[
      import com.brightworks.util.Log;
      import com.brightworks.util.Utils_Dispose;
      import com.brightworks.util.Utils_ANEs;

      import mx.collections.ArrayCollection;

      private static const LIST_OPTION__FORUMS:String = "Forums";
      private static const LIST_OPTION__RATE_LANGMENTOR:String = "Rate Language Mentor";
      private static const LIST_OPTION__SEND_PROBLEM_REPORT:String = "Send Problem Report";
      private static const LIST_OPTION__SHARE_ON_FACEBOOK:String = "Share on Facebook";
      private static const LIST_OPTION__UPGRADE:String = "Upgrade Language Mentor";

      [Bindable]
      private var _listDataProvider:ArrayCollection;
      private var _isDisposed:Boolean = false;

      override public function dispose():void {
         super.dispose();
         if (_isDisposed)
            return;
         _isDisposed = true;
         if (_listDataProvider) {
            Utils_Dispose.disposeArrayCollection(_listDataProvider, true);
            _listDataProvider = null;
         }
         model = null;
      }

      override public function doGoBack():void {
         navigator.pushView(View_More, null, null, transition_SlideView_Right);
      }

      private function onCreationComplete():void {
         _listDataProvider = new ArrayCollection();
         _listDataProvider.addItem({label: LIST_OPTION__FORUMS, value: LIST_OPTION__FORUMS});
         /////_listDataProvider.addItem({label: LIST_OPTION__RATE_LANGMENTOR, value: LIST_OPTION__RATE_LANGMENTOR});
         _listDataProvider.addItem({label: LIST_OPTION__SEND_PROBLEM_REPORT, value: LIST_OPTION__SEND_PROBLEM_REPORT});
         /////_listDataProvider.addItem({label: LIST_OPTION__SHARE_ON_FACEBOOK, value: LIST_OPTION__SHARE_ON_FACEBOOK});
         _listDataProvider.addItem({label: LIST_OPTION__UPGRADE, value: LIST_OPTION__UPGRADE})
      }

      private function onListChange():void {
         Log.info("View_CommunityAndSupport.onListChange(): " + list.selectedItem.value);
         switch (list.selectedItem.value) {
            case LIST_OPTION__FORUMS: {
               navigator.pushView(View_Forums);
               break;
            }
            case LIST_OPTION__RATE_LANGMENTOR: {
               list.selectedItems = null;
               list.invalidateProperties();
               Utils_ANEs.showRatingsPrompt();
               break;
            }
            case LIST_OPTION__SEND_PROBLEM_REPORT: {
               navigator.pushView(View_SendProblemReport);
               break;
            }
            /*case LIST_OPTION__SHARE_ON_FACEBOOK: {
               list.selectedItems = null;
               list.invalidateProperties();
               Utils_ANEs.facebookShare();
               break;
            }*/
            case LIST_OPTION__UPGRADE: {
               navigator.pushView(View_Upgrade);
               break;
            }
            default: {
               Log.error("View_CommunityAndSupport.onListChange(): no case for: " + list.selectedItem.value);
            }
         }
      }

      private function onViewActivate():void {
      }
      ]]>
    </fx:Script>

   <list:NormalList id = "list"
                    dataProvider = "{_listDataProvider}"
                    change = "onListChange()"
                    itemRenderer = "com.brightworks.component.itemrenderer.BwLabelItemRenderer"
                    width = "100%"
                    height = "100%"/>

</view:View_Base>
