<?xml version = "1.0" encoding = "utf-8"?>
<!--
Copyright 2018 Brightworks, Inc.

This file is part of Language Mentor.

Language Mentor is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Language Mentor is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Language Mentor.  If not, see <http://www.gnu.org/licenses/>.
-->
<view:View_Base_BottomButtons xmlns:fx = "http://ns.adobe.com/mxml/2009"
                              xmlns:view = "com.langcollab.languagementor.view.*"
                              creationComplete = "onCreationComplete()"
                              title = "Recommended Libraries">

   <fx:Declarations>
   </fx:Declarations>

   <fx:Script>
        <![CDATA[
      import com.brightworks.util.Log;
      import com.brightworks.util.Utils_Timer;

      private var _initialRecommendedLibrariesValue:Boolean;
      private var _isDisposed:Boolean = false;
      private var _recommendedLibrariesViewlet:Viewlet_RecommendedLibraries;

      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      //
      //          Public Methods
      //
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

      override public function dispose():void {
         super.dispose();
         if (_isDisposed)
            return;
         _isDisposed = true;
         _recommendedLibrariesViewlet.dispose();
      }

      override public function doGoBack():void {
         Log.info("View_RecommendedLibraries.doGoBack()");
         super.doGoBack();
         dispose();
      }

      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      //
      //          Protected Methods
      //
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

      override protected function onPrimaryBottomButtonClick(event:MouseEvent):void {
         Log.info("View_RecommendedLibraries.onPrimaryBottomButtonClick()");
         if (_initialRecommendedLibrariesValue != model.useRecommendedLibraries) {
            startBusyIndicator();
            Utils_Timer.callLater(onPrimaryBottomButtonClick_Continued, 200);
         }
         else {
            doGoBack();
         }
      }

      protected function onPrimaryBottomButtonClick_Continued():void {
         Log.info("View_RecommendedLibraries.onPrimaryBottomButtonClick_Continued()");
         lessonDownloadController.abortAnyCurrentLessonDownloadProcessesAndRestartIfAppropriate();
         doGoBack();
      }

      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      //
      //          Private Methods
      //
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

      private function onCreationComplete():void {
         _initialRecommendedLibrariesValue = model.useRecommendedLibraries;
         _recommendedLibrariesViewlet = new Viewlet_RecommendedLibraries();
         _recommendedLibrariesViewlet.displayContents = true;
         viewletGroup.addElement(_recommendedLibrariesViewlet);
      }
      ]]>
    </fx:Script>

</view:View_Base_BottomButtons>
