<?xml version = "1.0" encoding = "utf-8"?>
<!--
Copyright 2021 Brightworks, Inc.

This file is part of Language Mentor.

Language Mentor is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Language Mentor is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Language Mentor.  If not, see <http://www.gnu.org/licenses/>.
-->
<view:View_Base_BottomButtons xmlns:fx = "http://ns.adobe.com/mxml/2009"
                              xmlns:view = "com.langcollab.languagementor.view.*"
                              creationComplete = "onCreationComplete()"
                              title = "Select Lessons">

   <fx:Declarations>
   </fx:Declarations>

   <fx:Script>
        <![CDATA[
      import com.brightworks.util.Log;
      import com.langcollab.languagementor.component.uiwidget.IUIWidget_Text;
      import com.langcollab.languagementor.component.uiwidget.UIWidget_Viewlet__Bullet_Text;
      import com.langcollab.languagementor.component.uiwidget.UIWidget_Viewlet__Heading;
      import com.langcollab.languagementor.component.uiwidget.UIWidget_Viewlet__Text;
      import com.langcollab.languagementor.view.supportClasses.ViewContext;

      import mx.controls.Spacer;

      import spark.transitions.ViewTransitionBase;

      private var _isDisposed:Boolean = false;

      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      //
      //          Public Methods
      //
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

      override public function dispose():void {
         super.dispose();
         if (_isDisposed)
            return;
         _isDisposed = true;
      }

      override public function doGoBack():void {
         appStatePersistenceManager.persistHelp_LastViewDate_SelectLessons(new Date());
         super.doGoBack();
      }

      override public function doGoHome():void {
         appStatePersistenceManager.persistHelp_LastViewDate_SelectLessons(new Date());
         switch (contextType) {
            case ViewContext.CONTEXT_TYPE__HELP:
               super.doGoHome();
               break;
            case ViewContext.CONTEXT_TYPE__HOME_SCREEN_BUTTON:
               navigator.popView(transition_SlideView_Right);
               break;
            default:
               Log.error("View_Help_Select_Lessons.doGoHome(): No case for: " + contextType);
         }
      }

      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      //
      //          Protected Methods
      //
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

      override protected function goToNextScreen(transition:ViewTransitionBase = null, newContextType:String = null):void {
         super.goToNextScreen(transition_SlideView_Left, ViewContext.CONTEXT_TYPE__HOME_SCREEN_BUTTON);
      }

      override protected function onPrimaryBottomButtonClick(event:MouseEvent):void {
         appStatePersistenceManager.persistHelp_LastViewDate_SelectLessons(new Date());
         super.onPrimaryBottomButtonClick(event);
      }

      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      //
      //          Private Methods
      //
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

      private function onCreationComplete():void {
         var textWidget:IUIWidget_Text
         textWidget = new UIWidget_Viewlet__Heading();
         textWidget.text = "How to use the Select Lessons screen";
         viewletGroup.addElement(textWidget);
         viewletGroup.addElement(new Spacer());
         textWidget = new UIWidget_Viewlet__Text();
         textWidget.text = "Use this screen to select lessons that you'd like to study. You can change these selections at any time.";
         viewletGroup.addElement(textWidget);
         viewletGroup.addElement(new Spacer());
         if ((navigator.context is ViewContext) && (contextType == ViewContext.CONTEXT_TYPE__HELP)) {
            textWidget = new UIWidget_Viewlet__Bullet_Text();
            textWidget.text = "On the Home screen, press Select Lessons";
            viewletGroup.addElement(textWidget);
         }
         textWidget = new UIWidget_Viewlet__Bullet_Text();
         textWidget.text = "To select lessons, first select a level, then a library, then select lessons within that library";
         viewletGroup.addElement(textWidget);
         textWidget = new UIWidget_Viewlet__Bullet_Text();
         textWidget.text = "You can select lessons in multiple levels and libraries - simply use the back button, then make more choices";
         viewletGroup.addElement(textWidget);
         textWidget = new UIWidget_Viewlet__Bullet_Text();
         textWidget.text = "To start studying the lessons that you've selected, return to the Home screen and press Play Lessons";
         viewletGroup.addElement(textWidget);
         if ((navigator.context is ViewContext) && (contextType == ViewContext.CONTEXT_TYPE__HOME_SCREEN_BUTTON)) {
            textWidget = new UIWidget_Viewlet__Bullet_Text();
            textWidget.text = "You can review these instructions later by going to More > Help";
            viewletGroup.addElement(textWidget);
         }
      }
      ]]>
    </fx:Script>
</view:View_Base_BottomButtons>
